spring.application.name=ledger-bank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
server.error.include-message=always

logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.minimum-idle=1

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# ==========================================
# KAFKA CONFIGURATION (Producer)
# ==========================================
# Set kafka.enabled=true to enable Kafka notifications (requires running Kafka)
kafka.enabled=${KAFKA_ENABLED:true}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer